<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Inicio</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit maiores qui, ea culpa sequi autem perspiciatis est exercitationem voluptatem, laborum earum reiciendis quod. Id consequatur repellendus voluptas reiciendis eveniet animi.</p>
    <p>Laudantium magni accusamus obcaecati ullam illo fuga praesentium, rem recusandae eligendi natus corporis inventore dolorem omnis dolorum atque voluptatibus aliquid quidem esse porro adipisci sint. At iusto veniam dignissimos amet.</p>
    <p>Harum id quibusdam molestiae ea saepe neque libero corrupti aut deserunt aperiam autem placeat quam officiis ducimus beatae accusantium dolore recusandae, excepturi eveniet possimus. Ipsa minus quisquam officia itaque consectetur.</p>
    <p>Voluptatibus explicabo officiis placeat recusandae? Sequi explicabo provident odio beatae animi laboriosam commodi impedit, tempora fugit quas possimus delectus ipsam eligendi, necessitatibus saepe soluta, et dolores tenetur. Vel, esse assumenda.</p>
    
</body>
</html>